server.port=8081
spring.batch.job.enabled=false

spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=ENC(<sEX4zl8Go+vYd1dhkBBZgnly86MFMD78YQah4WYAI5DEGKE+IpYO5IK0nXiIL5/Ss+oabBDBOf0poze8oSF4yY88eoBQgEbaBB3HSOyxiUggwywPYAOwg/0Uzegw+pMBTr8jkqP0i/lB1IqA6xmqaBJS5IgQBj0A/Oqa+4B25X9U651cWhHuYP6LRTytfs2LgqsO4JnTa1ZAG3enpZXpS+tPagqfIvnABk3hNVDmw1jjmANZyJWCLvqUunaeSiBr/jvyYvmP0PkYR9S6zC99wgJuAXKlEYFX>)